jobs:
  - name: "get_zdrofit_gyms"
    job: "scraper.jobs.get_zdrofit_gyms"
    start: "00:01"
    duration: "1h"
  - name: "get_zdrofit_classes"
    job: "scraper.jobs.get_zdrofit_classes"
    start: "00:01"
    duration: "3h"
  - name: "get_energy_fitness_gyms"
    job: "scraper.jobs.get_energy_fitness_gyms"
    start: "00:05"
    duration: "1h"