jobs:
  - name: "get_zdrofit_gyms"
    job: "scraper.jobs.get_zdrofit_gyms"
    start: "00:01"
    duration: "15s"
  - name: "get_zdrofit_classes"
    job: "scraper.jobs.get_zdrofit_classes"
    start: "00:01"
    duration: "43m"
