# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = server.settings

[deploy:local]
url = http://0.0.0.0:6800/
project = server
